<html>
<head>
	<title>Custom App</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<!-- Load CSS jhare stylesheet -->
	<link rel="stylesheet" href="css/jhare.css">
	
	<!-- Load JS jhare script -->
	<script type="text/javascript" src="js/lib/jhare.js"></script>

	<!-- Script for initialize the library -->
	<script type="text/javascript">


		// Initialize jhare
		jhare.addPage('PageOne', true);
		//jhare.addPage('PageTwo', false);
		//jhare.addPage('PageThree', false);

		jhare.showPage(jhare.getDefaultPage());
	
	</script>
</head>
<body class="android"> <!-- TODO only for testing -->
<!-- Main container -->
<div id="container" style="background-color: #FFFFFF;"></div>
</body>
</html>